[gd_scene load_steps=2 format=3 uid="uid://dou75l7v87qy"]

[ext_resource type="Script" uid="uid://cekgdq17lvo24" path="res://scenes/arena.gd" id="1_5ftpa"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_5ftpa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0.35017928, 0.35205212, 0.42394617, 1)

[node name="BattleLabel" type="Label" parent="."]
offset_left = 508.0
offset_top = 326.0
offset_right = 622.0
offset_bottom = 349.0
text = "BATTLE ARENA"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d3js8kuj63irr")
spawn_path = NodePath("..")
spawn_limit = 4

[node name="EnemiesContainer" type="Node2D" parent="."]
position = Vector2(989, 191)

[node name="MultiplayerSpawner_Enemies" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bioln4bce5gha")
spawn_path = NodePath("..")
spawn_limit = 100

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
